{
  "name": "@agentsox/mail-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "CI=true wrangler dev --env local --local --port 8788",
    "deploy": "CI=true wrangler deploy --env production",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@agentsox/contracts": "file:../../packages/contracts",
    "@agentsox/worker-utils": "file:../../packages/worker-utils"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260521.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.49.0"
  }
}
